{
    "FontSizeKey": "Font Size",
    "FontSizeDescriptionKey": "Defines the font size of the visual.",
    "TextColorKey": "Text Color",
    "TextColorDescriptionKey": "Defines the color of the text.",
    "GeneralKey": "General",
    "GeneralDescriptionKey": "General settings for the visualization.",
    "BinCountKey": "Bin Count",
    "BinCountDescriptionKey": "Defines the number of bins.",
    "UseBinSizeKey": "Use Bin Size",
    "UseBinSizeDescriptionKey": "Determines whether to use a fixed bin size.",
    "BinSizeKey": "Bin Size",
    "BinSizeDescriptionKey": "Defines the size of the bins.",
    "BinColourKey": "Bin Color",
    "BinColourDescriptionKey": "Defines the color of the bins.",
    "BinsKey": "Bins",
    "BinsDescriptionKey": "Settings related to histogram bins.",
    "ShowMedianKey": "Show Median",
    "ShowMedianDescriptionKey": "Determines whether to show the median.",
    "DrawMedianKey": "Draw Median",
    "DrawMedianDescriptionKey": "Determines whether to draw the median line.",
    "MedianColorKey": "Median Color",
    "MedianColorDescriptionKey": "Defines the color of the median line.",
    "MedianLineWidthKey": "Median Line Width",
    "MedianLineWidthDescriptionKey": "Defines the width of the median line.",
    "ShowMeanKey": "Show Mean",
    "ShowMeanDescriptionKey": "Determines whether to show the mean.",
    "DrawMeanKey": "Draw Mean",
    "DrawMeanDescriptionKey": "Determines whether to draw the mean line.",
    "MeanColorKey": "Mean Color",
    "MeanColorDescriptionKey": "Defines the color of the mean line.",
    "MeanLineWidthKey": "Mean Line Width",
    "MeanLineWidthDescriptionKey": "Defines the width of the mean line.",
    "ShowStdKey": "Show Std Dev",
    "ShowStdDescriptionKey": "Determines whether to show the standard deviation.",
    "DrawStdKey": "Draw Std Dev",
    "DrawStdDescriptionKey": "Determines whether to draw the standard deviation line.",
    "StdColorKey": "Std Dev Color",
    "StdColorDescriptionKey": "Defines the color of the standard deviation line.",
    "StdLineWidthKey": "Std Dev Line Width",
    "StdLineWidthDescriptionKey": "Defines the width of the standard deviation line.",
    "ShowVarianceKey": "Show Variance",
    "ShowVarianceDescriptionKey": "Determines whether to show the variance.",
    "DrawVarianceKey": "Draw Variance",
    "DrawVarianceDescriptionKey": "Determines whether to draw the variance line.",
    "VarianceColorKey": "Variance Color",
    "VarianceColorDescriptionKey": "Defines the color of the variance line.",
    "VarianceLineWidthKey": "Variance Line Width",
    "VarianceLineWidthDescriptionKey": "Defines the width of the variance line.",
    "LeftMarginKey": "Left Margin",
    "LeftMarginDescriptionKey": "Defines the size of the left margin.",
    "RightMarginKey": "Right Margin",
    "RightMarginDescriptionKey": "Defines the size of the right margin.",
    "TopMarginKey": "Top Margin",
    "TopMarginDescriptionKey": "Defines the size of the top margin.",
    "BottomMarginKey": "Bottom Margin",
    "BottomMarginDescriptionKey": "Defines the size of the bottom margin.",
    "MarginKey": "Margin",
    "MarginDescriptionKey": "Margin settings for the visualization.",
    "StatsKey": "Stats",
    "StatsDescriptionKey": "Statistical settings for the visualization.",
    "FormattingKey": "Formatting",
    "FormattingDescriptionKey": "Formatting settings for the visualization.",
    "NumberOfDecimalPlacesKey": "Number of Decimal Places",
    "NumberOfDecimalPlacesDescriptionKey": "Defines the number of decimal places to be used.",
    "Range": "Range",
    "Count": "Count",
    "Visual_Values": "Values"
}
