{
    "FontSizeKey": "Dimensione del carattere",
    "FontSizeDescriptionKey": "Definisce la dimensione del carattere della visualizzazione.",
    "TextColorKey": "Colore del testo",
    "TextColorDescriptionKey": "Definisce il colore del testo.",
    "GeneralKey": "Generale",
    "GeneralDescriptionKey": "Impostazioni generali per la visualizzazione.",
    "BinCountKey": "Numero di bins",
    "BinCountDescriptionKey": "Definisce il numero di bins.",
    "UseBinSizeKey": "Usa dimensione del bin",
    "UseBinSizeDescriptionKey": "Determina se si deve utilizzare una dimensione del bin fissa.",
    "BinSizeKey": "Dimensione del bin",
    "BinSizeDescriptionKey": "Definisce la dimensione dei bins.",
    "BinColourKey": "Colore del bin",
    "BinColourDescriptionKey": "Definisce il colore dei bins.",
    "BinsKey": "Bins",
    "BinsDescriptionKey": "Impostazioni relative ai bins dell'istogramma.",
    "ShowMedianKey": "Mostra mediana",
    "ShowMedianDescriptionKey": "Determina se la mediana deve essere mostrata.",
    "DrawMedianKey": "Disegna mediana",
    "DrawMedianDescriptionKey": "Determina se la linea della mediana deve essere disegnata.",
    "MedianColorKey": "Colore della mediana",
    "MedianColorDescriptionKey": "Definisce il colore della linea della mediana.",
    "MedianLineWidthKey": "Larghezza della linea della mediana",
    "MedianLineWidthDescriptionKey": "Definisce la larghezza della linea della mediana.",
    "ShowMeanKey": "Mostra media",
    "ShowMeanDescriptionKey": "Determina se la media deve essere mostrata.",
    "DrawMeanKey": "Disegna media",
    "DrawMeanDescriptionKey": "Determina se la linea della media deve essere disegnata.",
    "MeanColorKey": "Colore della media",
    "MeanColorDescriptionKey": "Definisce il colore della linea della media.",
    "MeanLineWidthKey": "Larghezza della linea della media",
    "MeanLineWidthDescriptionKey": "Definisce la larghezza della linea della media.",
    "ShowStdKey": "Mostra deviazione standard",
    "ShowStdDescriptionKey": "Determina se la deviazione standard deve essere mostrata.",
    "DrawStdKey": "Disegna deviazione standard",
    "DrawStdDescriptionKey": "Determina se la linea della deviazione standard deve essere disegnata.",
    "StdColorKey": "Colore della deviazione standard",
    "StdColorDescriptionKey": "Definisce il colore della linea della deviazione standard.",
    "StdLineWidthKey": "Larghezza della linea della deviazione standard",
    "StdLineWidthDescriptionKey": "Definisce la larghezza della linea della deviazione standard.",
    "ShowVarianceKey": "Mostra varianza",
    "ShowVarianceDescriptionKey": "Determina se la varianza deve essere mostrata.",
    "DrawVarianceKey": "Disegna varianza",
    "DrawVarianceDescriptionKey": "Determina se la linea della varianza deve essere disegnata.",
    "VarianceColorKey": "Colore della varianza",
    "VarianceColorDescriptionKey": "Definisce il colore della linea della varianza.",
    "VarianceLineWidthKey": "Larghezza della linea della varianza",
    "VarianceLineWidthDescriptionKey": "Definisce la larghezza della linea della varianza.",
    "LeftMarginKey": "Margine sinistro",
    "LeftMarginDescriptionKey": "Definisce la dimensione del margine sinistro.",
    "RightMarginKey": "Margine destro",
    "RightMarginDescriptionKey": "Definisce la dimensione del margine destro.",
    "TopMarginKey": "Margine superiore",
    "TopMarginDescriptionKey": "Definisce la dimensione del margine superiore.",
    "BottomMarginKey": "Margine inferiore",
    "BottomMarginDescriptionKey": "Definisce la dimensione del margine inferiore.",
    "MarginKey": "Margine",
    "MarginDescriptionKey": "Impostazioni del margine per la visualizzazione.",
    "StatsKey": "Statistiche",
    "StatsDescriptionKey": "Impostazioni statistiche per la visualizzazione.",
    "FormattingKey": "Formattazione",
    "FormattingDescriptionKey": "Impostazioni di formattazione per la visualizzazione.",
    "NumberOfDecimalPlacesKey": "Numero di cifre decimali",
    "NumberOfDecimalPlacesDescriptionKey": "Definisce il numero di cifre decimali da utilizzare.",
    "Range": "Intervallo",
    "Count": "Conteggio",
    "Visual_Values": "Valori"
}
