{
    "FontSizeKey": "Tamaño de fuente",
    "FontSizeDescriptionKey": "Define el tamaño de fuente de la visualización.",
    "TextColorKey": "Color del texto",
    "TextColorDescriptionKey": "Define el color del texto.",
    "GeneralKey": "General",
    "GeneralDescriptionKey": "Configuraciones generales para la visualización.",
    "BinCountKey": "Conteo de bins",
    "BinCountDescriptionKey": "Define el número de bins.",
    "UseBinSizeKey": "Usar tamaño de bin",
    "UseBinSizeDescriptionKey": "Determina si se debe usar un tamaño de bin fijo.",
    "BinSizeKey": "Tamaño de bin",
    "BinSizeDescriptionKey": "Define el tamaño de los bins.",
    "BinColourKey": "Color del bin",
    "BinColourDescriptionKey": "Define el color de los bins.",
    "BinsKey": "Bins",
    "BinsDescriptionKey": "Configuraciones relacionadas con los bins del histograma.",
    "ShowMedianKey": "Mostrar mediana",
    "ShowMedianDescriptionKey": "Determina si se debe mostrar la mediana.",
    "DrawMedianKey": "Dibujar mediana",
    "DrawMedianDescriptionKey": "Determina si se debe dibujar la línea de la mediana.",
    "MedianColorKey": "Color de la mediana",
    "MedianColorDescriptionKey": "Define el color de la línea de la mediana.",
    "MedianLineWidthKey": "Ancho de línea de la mediana",
    "MedianLineWidthDescriptionKey": "Define el ancho de la línea de la mediana.",
    "ShowMeanKey": "Mostrar media",
    "ShowMeanDescriptionKey": "Determina si se debe mostrar la media.",
    "DrawMeanKey": "Dibujar media",
    "DrawMeanDescriptionKey": "Determina si se debe dibujar la línea de la media.",
    "MeanColorKey": "Color de la media",
    "MeanColorDescriptionKey": "Define el color de la línea de la media.",
    "MeanLineWidthKey": "Ancho de línea de la media",
    "MeanLineWidthDescriptionKey": "Define el ancho de la línea de la media.",
    "ShowStdKey": "Mostrar desvío estándar",
    "ShowStdDescriptionKey": "Determina si se debe mostrar la desviación estándar.",
    "DrawStdKey": "Dibujar desvío estándar",
    "DrawStdDescriptionKey": "Determina si se debe dibujar la línea de la desviación estándar.",
    "StdColorKey": "Color del desvío estándar",
    "StdColorDescriptionKey": "Define el color de la línea de la desviación estándar.",
    "StdLineWidthKey": "Ancho de línea del desvío estándar",
    "StdLineWidthDescriptionKey": "Define el ancho de la línea de la desviación estándar.",
    "ShowVarianceKey": "Mostrar varianza",
    "ShowVarianceDescriptionKey": "Determina si se debe mostrar la varianza.",
    "DrawVarianceKey": "Dibujar varianza",
    "DrawVarianceDescriptionKey": "Determina si se debe dibujar la línea de la varianza.",
    "VarianceColorKey": "Color de la varianza",
    "VarianceColorDescriptionKey": "Define el color de la línea de la varianza.",
    "VarianceLineWidthKey": "Ancho de línea de la varianza",
    "VarianceLineWidthDescriptionKey": "Define el ancho de la línea de la varianza.",
    "LeftMarginKey": "Margen izquierdo",
    "LeftMarginDescriptionKey": "Define el tamaño del margen izquierdo.",
    "RightMarginKey": "Margen derecho",
    "RightMarginDescriptionKey": "Define el tamaño del margen derecho.",
    "TopMarginKey": "Margen superior",
    "TopMarginDescriptionKey": "Define el tamaño del margen superior.",
    "BottomMarginKey": "Margen inferior",
    "BottomMarginDescriptionKey": "Define el tamaño del margen inferior.",
    "MarginKey": "Margen",
    "MarginDescriptionKey": "Configuraciones de margen para la visualización.",
    "StatsKey": "Estadísticas",
    "StatsDescriptionKey": "Configuraciones estadísticas para la visualización.",
    "FormattingKey": "Formato",
    "FormattingDescriptionKey": "Configuraciones de formato para la visualización.",
    "NumberOfDecimalPlacesKey": "Número de decimales",
    "NumberOfDecimalPlacesDescriptionKey": "Define el número de decimales que se utilizarán.",
    "Range": "Rango",
    "Count": "Cuenta",
    "Visual_Values": "Valores",

}
