{
      "UseColorJsonKey": "JSON zum Färben nutzen",
  "UseColorJsonDescriptionKey": "Mit Hilfe eines JSON-ColorCodes, welches jedem Event einen HEX-Farbcode zuordnet kann die Visualisierung beeinflusst werden",
  "ColorJsonKey": "JSON zum Einfärben",
  "ColorJsonDescriptionKey": "Mit Hilfe eines JSON-ColorCodes, welches jedem Event einen HEX-Farbcode zuordnet kann die Visualisierung beeinflusst werden",
  "colorKey": "Farbcode angeben",
  "colorDescriptionKey": "Mit Farbcode Events einfärben",
    "FontSizeKey": "Schriftgröße",
    "FontSizeDescriptionKey": "Definiert die Schriftgröße der Visualisierung.",
    "TextColorKey": "Textfarbe",
    "TextColorDescriptionKey": "Definiert die Farbe des Textes.",
    "GeneralKey": "Allgemein",
    "GeneralDescriptionKey": "Allgemeine Einstellungen für die Visualisierung.",
    "BinCountKey": "Anzahl der Bins",
    "BinCountDescriptionKey": "Definiert die Anzahl der Bins.",
    "UseBinSizeKey": "Feste Bin-Größe verwenden",
    "UseBinSizeDescriptionKey": "Bestimmt, ob eine feste Bin-Größe verwendet wird.",
    "BinSizeKey": "Bin-Größe",
    "BinSizeDescriptionKey": "Definiert die Größe der Bins.",
    "BinColourKey": "Bin-Farbe",
    "BinColourDescriptionKey": "Definiert die Farbe der Bins.",
    "BinsKey": "Bins",
    "BinsDescriptionKey": "Einstellungen in Bezug auf Histogramm-Bins.",
    "ShowMedianKey": "Median anzeigen",
    "ShowMedianDescriptionKey": "Bestimmt, ob der Median angezeigt wird.",
    "DrawMedianKey": "Medianlinie zeichnen",
    "DrawMedianDescriptionKey": "Bestimmt, ob die Medianlinie gezeichnet wird.",
    "MedianColorKey": "Median-Farbe",
    "MedianColorDescriptionKey": "Definiert die Farbe der Medianlinie.",
    "MedianLineWidthKey": "Breite der Medianlinie",
    "MedianLineWidthDescriptionKey": "Definiert die Breite der Medianlinie.",
    "ShowMeanKey": "Mittelwert anzeigen",
    "ShowMeanDescriptionKey": "Bestimmt, ob der Mittelwert angezeigt wird.",
    "DrawMeanKey": "Mittelwertlinie zeichnen",
    "DrawMeanDescriptionKey": "Bestimmt, ob die Mittelwertlinie gezeichnet wird.",
    "MeanColorKey": "Mittelwert-Farbe",
    "MeanColorDescriptionKey": "Definiert die Farbe der Mittelwertlinie.",
    "MeanLineWidthKey": "Breite der Mittelwertlinie",
    "MeanLineWidthDescriptionKey": "Definiert die Breite der Mittelwertlinie.",
    "ShowStdKey": "Standardabweichung anzeigen",
    "ShowStdDescriptionKey": "Bestimmt, ob die Standardabweichung angezeigt wird.",
    "DrawStdKey": "Standardabweichungslinie zeichnen",
    "DrawStdDescriptionKey": "Bestimmt, ob die Linie der Standardabweichung gezeichnet wird.",
    "StdColorKey": "Farbe der Standardabweichung",
    "StdColorDescriptionKey": "Definiert die Farbe der Linie der Standardabweichung.",
    "StdLineWidthKey": "Breite der Linie der Standardabweichung",
    "StdLineWidthDescriptionKey": "Definiert die Breite der Linie der Standardabweichung.",
    "ShowVarianceKey": "Varianz anzeigen",
    "ShowVarianceDescriptionKey": "Bestimmt, ob die Varianz angezeigt wird.",
    "DrawVarianceKey": "Varianzlinie zeichnen",
    "DrawVarianceDescriptionKey": "Bestimmt, ob die Varianzlinie gezeichnet wird.",
    "VarianceColorKey": "Varianz-Farbe",
    "VarianceColorDescriptionKey": "Definiert die Farbe der Varianzlinie.",
    "VarianceLineWidthKey": "Breite der Varianzlinie",
    "VarianceLineWidthDescriptionKey": "Definiert die Breite der Varianzlinie.",
    "LeftMarginKey": "Linker Rand",
    "LeftMarginDescriptionKey": "Definiert die Größe des linken Randes.",
    "RightMarginKey": "Rechter Rand",
    "RightMarginDescriptionKey": "Definiert die Größe des rechten Randes.",
    "TopMarginKey": "Oberer Rand",
    "TopMarginDescriptionKey": "Definiert die Größe des oberen Randes.",
    "BottomMarginKey": "Unterer Rand",
    "BottomMarginDescriptionKey": "Definiert die Größe des unteren Randes.",
    "MarginKey": "Rand",
    "MarginDescriptionKey": "Randeinstellungen für die Visualisierung.",
    "StatsKey": "Statistiken",
    "StatsDescriptionKey": "Statistische Einstellungen für die Visualisierung.",
    "FormattingKey": "Formatierung",
    "FormattingDescriptionKey": "Formatierungseinstellungen für die Visualisierung.",
    "NumberOfDecimalPlacesKey": "Anzahl der Dezimalstellen",
    "NumberOfDecimalPlacesDescriptionKey": "Definiert die Anzahl der zu verwendenden Dezimalstellen.",
    "Range": "Bereich",
    "Count": "Anzahl",
    "Visual_Values": "Werte"
}
