{
    "FontSizeKey": "Taille de police",
    "FontSizeDescriptionKey": "Définit la taille de police de la visualisation.",
    "TextColorKey": "Couleur du texte",
    "TextColorDescriptionKey": "Définit la couleur du texte.",
    "GeneralKey": "Général",
    "GeneralDescriptionKey": "Paramètres généraux pour la visualisation.",
    "BinCountKey": "Nombre de bins",
    "BinCountDescriptionKey": "Définit le nombre de bins.",
    "UseBinSizeKey": "Utiliser la taille de bin",
    "UseBinSizeDescriptionKey": "Détermine si une taille de bin fixe doit être utilisée.",
    "BinSizeKey": "Taille de bin",
    "BinSizeDescriptionKey": "Définit la taille des bins.",
    "BinColourKey": "Couleur du bin",
    "BinColourDescriptionKey": "Définit la couleur des bins.",
    "BinsKey": "Bins",
    "BinsDescriptionKey": "Paramètres liés aux bins de l'histogramme.",
    "ShowMedianKey": "Afficher la médiane",
    "ShowMedianDescriptionKey": "Détermine si la médiane doit être affichée.",
    "DrawMedianKey": "Dessiner la médiane",
    "DrawMedianDescriptionKey": "Détermine si la ligne de la médiane doit être dessinée.",
    "MedianColorKey": "Couleur de la médiane",
    "MedianColorDescriptionKey": "Définit la couleur de la ligne de la médiane.",
    "MedianLineWidthKey": "Largeur de la ligne de la médiane",
    "MedianLineWidthDescriptionKey": "Définit la largeur de la ligne de la médiane.",
    "ShowMeanKey": "Afficher la moyenne",
    "ShowMeanDescriptionKey": "Détermine si la moyenne doit être affichée.",
    "DrawMeanKey": "Dessiner la moyenne",
    "DrawMeanDescriptionKey": "Détermine si la ligne de la moyenne doit être dessinée.",
    "MeanColorKey": "Couleur de la moyenne",
    "MeanColorDescriptionKey": "Définit la couleur de la ligne de la moyenne.",
    "MeanLineWidthKey": "Largeur de la ligne de la moyenne",
    "MeanLineWidthDescriptionKey": "Définit la largeur de la ligne de la moyenne.",
    "ShowStdKey": "Afficher l'écart type",
    "ShowStdDescriptionKey": "Détermine si l'écart type doit être affiché.",
    "DrawStdKey": "Dessiner l'écart type",
    "DrawStdDescriptionKey": "Détermine si la ligne de l'écart type doit être dessinée.",
    "StdColorKey": "Couleur de l'écart type",
    "StdColorDescriptionKey": "Définit la couleur de la ligne de l'écart type.",
    "StdLineWidthKey": "Largeur de la ligne de l'écart type",
    "StdLineWidthDescriptionKey": "Définit la largeur de la ligne de l'écart type.",
    "ShowVarianceKey": "Afficher la variance",
    "ShowVarianceDescriptionKey": "Détermine si la variance doit être affichée.",
    "DrawVarianceKey": "Dessiner la variance",
    "DrawVarianceDescriptionKey": "Détermine si la ligne de la variance doit être dessinée.",
    "VarianceColorKey": "Couleur de la variance",
    "VarianceColorDescriptionKey": "Définit la couleur de la ligne de la variance.",
    "VarianceLineWidthKey": "Largeur de la ligne de la variance",
    "VarianceLineWidthDescriptionKey": "Définit la largeur de la ligne de la variance.",
    "LeftMarginKey": "Marge gauche",
    "LeftMarginDescriptionKey": "Définit la taille de la marge gauche.",
    "RightMarginKey": "Marge droite",
    "RightMarginDescriptionKey": "Définit la taille de la marge droite.",
    "TopMarginKey": "Marge supérieure",
    "TopMarginDescriptionKey": "Définit la taille de la marge supérieure.",
    "BottomMarginKey": "Marge inférieure",
    "BottomMarginDescriptionKey": "Définit la taille de la marge inférieure.",
    "MarginKey": "Marge",
    "MarginDescriptionKey": "Paramètres de marge pour la visualisation.",
    "StatsKey": "Statistiques",
    "StatsDescriptionKey": "Paramètres statistiques pour la visualisation.",
    "FormattingKey": "Formatage",
    "FormattingDescriptionKey": "Paramètres de formatage pour la visualisation.",
    "NumberOfDecimalPlacesKey": "Nombre de décimales",
    "NumberOfDecimalPlacesDescriptionKey": "Définit le nombre de décimales à utiliser.",
    "Range": "Intervalle",
    "Count": "Compte",
    "Visual_Values": "Valeurs"
}
